<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story App (Dicoding) - Submission</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2c3e50">
    <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
    <link rel="icon" href="/favicon-32x32.png" type="image/png">
</head>

<body>
    <a href="#app-content" class="skip-link">Skip to content</a>

    <header id="app-header">
        <!-- <-- TAMBAHKAN ID INI -->
        <h1>Story App</h1>
        <button id="hamburger-button" aria-label="Toggle navigation" class="hamburger-button">
            <span class="hamburger-icon"></span>
            <span class="hamburger-icon"></span>
            <span class="hamburger-icon"></span>
        </button>
        <nav id="app-navigation" class="main-nav-links">
            <!-- Link navigasi akan dimuat di sini oleh JS -->
        </nav>
    </header>

    <main id="app-content" tabindex="-1" style="view-transition-name: app-content-main;">
        <p>Loading content...</p>
    </main>

    <footer>
        <p>&copy; 2025 Story App. Belajar Pengembangan Web Intermediate.</p>
    </footer>


</body>

</html>